<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    tools:context="com.example.socialmediaclient.MainActivity">

    <!-- SearchBar -->
    <LinearLayout
        android:id="@+id/searchBar"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone">
        <ImageButton
            android:id="@+id/searchBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_revert" />
        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Button
            android:id="@+id/searchSubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit" />
    </LinearLayout>

    <!-- SubHeader - when the user long-presses a message -->
    <LinearLayout
        android:id="@+id/subHeader"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/selectedMessagesCounter"
            android:textSize="28sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/teal_200"/>

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginStart="8dp"
            android:src="@android:drawable/ic_menu_delete" />
        <ImageButton
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginStart="8dp"
            android:src="@android:drawable/ic_menu_edit"
            android:visibility="gone"/>
        <ImageButton
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginStart="8dp"
            android:src="@android:drawable/ic_menu_share"
            android:visibility="gone"/>
        <ImageButton
            android:id="@+id/uploadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginStart="8dp"
            android:src="@android:drawable/ic_menu_upload" />
    </LinearLayout>

    <!-- The Message Board -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/messageCreationForm"/>

    <!-- The Message-Creation Form -->
    <LinearLayout
        android:id="@+id/messageCreationForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageSelectorImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            ads:srcCompat="@android:drawable/ic_input_add"/>
        <EditText
            android:id="@+id/newMessageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />
        <Button
            android:id="@+id/newMessageSendButton"
            android:layout_width='wrap_content'
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/send"/>
    </LinearLayout>

    <!-- The Message-Editing Form -->
    <LinearLayout
        android:id="@+id/messageEditingForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:visibility="gone">
        <EditText
            android:id="@+id/editMessageEditText"
            android:layout_marginStart="32dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />
        <Button
            android:id="@+id/editMessageSendButton"
            android:layout_width='wrap_content'
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/edit"/>
    </LinearLayout>
</RelativeLayout>